# minesweeper

./: .gitignore  pom.xml
src/java/main/: logback.xml
src/java/main/ru/alepar/minesweeper/: ArrayFieldState.java  Benchmark.java  Cell.java  FieldApi.java  FieldGenerator.java  FieldPreopener.java  FieldState.java  Limit.java  Point.java  PointFactory.java  PointFilters.java  Region.java  SimpleFieldApi.java  Solver.java  SteppedOnABomb.java
src/java/main/ru/alepar/minesweeper/analyzer/: ConfidentAnalyzer.java  CountingLimitShuffler.java  FieldAnalyzer.java  GuessingAnalyzer.java  Limit.java  LimitShuffler.java  LowestProbabilityAnalyzer.java  MinMaxAnalyzer.java  MinMaxConfidentAnalyzer.java  ResultExecutor.java  SubtractIntersectLimitShuffler.java  TankProbabilityAnalyzer.java
src/java/main/ru/alepar/minesweeper/core/: PointFactory.java  PointFilters.java  SimpleFieldApi.java
src/java/main/ru/alepar/minesweeper/fieldstate/: ArrayFieldState.java  FieldGenerator.java  FieldPreopener.java
src/java/main/ru/alepar/minesweeper/model/: Cell.java  FieldApi.java  FieldState.java  Point.java  Region.java  SteppedOnABomb.java
src/java/main/ru/alepar/minesweeper/solver/: Limit.java  Solver.java
src/java/main/ru/alepar/minesweeper/tihirdparty/: GameApplication.java  NativeException.java  WindowsMinesweeperApplication.java
src/java/main/ru/alepar/minesweeper/ui/: Difficulty.java  GameController.java  GameFieldApi.java  GameState.java  SolverStepper.java  UserInterface.java
src/java/main/ru/alepar/minesweeper/ui/swing/: App.java  BoardPanel.java  SwingUserInterface.java
src/java/test/ru/alepar/minesweeper/: FieldGeneratorTest.java  FieldStateFixtureBuilder.java  SolverTest.java
src/java/test/ru/alepar/minesweeper/analyzer/: ConfidentAnalyzerTest.java  FieldAnalyzerTest.java  LowestProbabilityAnalyzerTest.java
src/java/test/ru/alepar/minesweeper/fieldstate/: ArrayFieldStateTest.java  FieldGeneratorTest.java
src/java/test/ru/alepar/minesweeper/solver/: SolverTest.java
src/java/test/ru/alepar/minesweeper/testsupport/: DesignedFor.java  FieldStateFixtureBuilder.java  OS.java  OsSpecificRespectingClassRunner.java
src/java/test/ru/alepar/minesweeper/ui/: GameControllerTest.java
src/main/ru/alepar/minesweeper/: ArrayFieldState.java  Cell.java  FieldState.java  FieldStateBuilder.java  SimpleFieldApi.java
src/test/ru/alepar/minesweeper/: SolverTest.java
